{
  "name": "sync-phrase",
  "version": "1.0.0",
  "description": "CLI script to generate JSON files from git repository",
  "main": "pages.ts",
  "scripts": {
    "start": "ts-node pages.ts",
    "build": "tsc",
    "migrate-i18n": "ts-node migrateI18n.ts"
  },
  "keywords": [
    "cli",
    "typescript",
    "json"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "inquirer": "^13.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2"
  }
}
